ALUP11	>	AÇÃO	>	08.364.948/0001-38	>	ALUPAR INVESTIMENTO S/A
AMAR3	>	AÇÃO	>	61.189.288/0001-89	>	MARISA LOJAS S.A.
AZUL4	>	AÇÃO	>	09.305.994/0001-29	>	AZUL S.A.
B3SA3	>	AÇÃO	>	09.346.601/0001-25	>	B3 S.A. - BRASIL BOLSA BALCÃO
BBDC3	>	AÇÃO	>	60.746.948/0001-12	>	BCO BRADESCO S.A.
BBDC4	>	AÇÃO	>	60.746.948/0001-12	>	BCO BRADESCO S.A.
BBSE3	>	AÇÃO	>	17.344.597/0001-94	>	BB SEGURIDADE PARTICIPAÇÕES S.A.
BPAC11	>	AÇÃO	>	30.306.294/0001-45	>	BCO BTG PACTUAL S.A.
BPAN4	>	AÇÃO	>	59.285.411/0001-13	>	BCO PAN S.A.
BRDT3	>	AÇÃO	>	34.274.233/0001-02	>	PETROBRAS DISTRIBUIDORA S/A
BRFS3	>	AÇÃO	>	01.838.723/0001-27	>	BRF S.A.
BTOW3	>	AÇÃO	>	00.776.574/0001-56	>	B2W - COMPANHIA DIGITAL
CEAB3	>	AÇÃO	>	45.242.914/0001-05	>	CEA MODAS S.A.
CIEL3	>	AÇÃO	>	01.027.058/0001-91	>	CIELO S.A.
CRFB3	>	AÇÃO	>	75.315.333/0001-09	>	ATACADÃO S.A.
CYRE3	>	AÇÃO	>	73.178.600/0001-18	>	CYRELA BRAZIL REALTY S.A.EMPREEND E PART
ECOR3	>	AÇÃO	>	04.149.454/0001-80	>	ECORODOVIAS INFRAESTRUTURA E LOGÍSTICA S.A.
ELET6	>	AÇÃO	>	00.001.180/0001-26	>	CENTRAIS ELET BRAS S.A. - ELETROBRAS
ENBR3	>	AÇÃO	>	03.983.431/0001-03	>	EDP - ENERGIAS DO BRASIL S.A.
ENGI4	>	AÇÃO	>	00.864.214/0001-06	>	ENERGISA S.A.
GNDI3	>	AÇÃO	>	19.853.511/0001-84	>	NOTRE DAME INTERMEDICA PARTICIPACOES SA
GOLL4	>	AÇÃO	>	06.164.253/0001-87	>	GOL LINHAS AEREAS INTELIGENTES S.A.
HGTX3	>	AÇÃO	>	78.876.950/0001-71	>	CIA HERING
HYPE3	>	AÇÃO	>	02.932.074/0001-91	>	HYPERA S.A.
ITSA4	>	AÇÃO	>	61.532.644/0001-15	>	ITAUSA INVESTIMENTOS ITAU S.A.
ITUB4	>	AÇÃO	>	60.872.504/0001-23	>	ITAU UNIBANCO HOLDING S.A.
JBSS3	>	AÇÃO	>	02.916.265/0001-60	>	JBS S.A.
JSLG3	>	AÇÃO	>	52.548.435/0001-79	>	JSL S.A.
LAME4	>	AÇÃO	>	33.014.556/0001-96	>	LOJAS AMERICANAS S.A.
LOGN3	>	AÇÃO	>	42.278.291/0001-24	>	LOG-IN LOGISTICA INTERMODAL S.A.
LREN3	>	AÇÃO	>	92.754.738/0001-62	>	LOJAS RENNER S.A.
MGLU3	>	AÇÃO	>	47.960.950/0001-21	>	MAGAZINE LUIZA S.A.
MRFG3	>	AÇÃO	>	03.853.896/0001-40	>	MARFRIG GLOBAL FOODS S.A.
MRVE3	>	AÇÃO	>	08.343.492/0001-20	>	MRV ENGENHARIA E PARTICIPACOES S.A.
NATU3	>	AÇÃO	>	71.673.990/0001-77	>	NATURA COSMETICOS S.A.
NEOE3	>	AÇÃO	>	01.083.200/0001-18	>	NEOENERGIA S.A.
OIBR3	>	AÇÃO	>	76.535.764/0001-43	>	OI S.A.
PCAR4	>	AÇÃO	>	47.508.411/0001-56	>	CIA BRASILEIRA DE DISTRIBUICAO
PETR4	>	AÇÃO	>	33.000.167/0001-01	>	PETROLEO BRASILEIRO S.A. PETROBRAS
POSI3	>	AÇÃO	>	81.243.735/0001-48	>	POSITIVO TECNOLOGIA S.A.
QUAL3	>	AÇÃO	>	11.992.680/0001-93	>	QUALICORP CONSULTORIA E CORRETORA DE SEGUROS S.A.
RADL3	>	AÇÃO	>	61.585.865/0001-51	>	RAIA DROGASIL S.A.
RAIL3	>	AÇÃO	>	02.387.241/0001-60	>	RUMO S.A.
sBSP3	>	AÇÃO	>	43.776.517/0001-80	>	CIA SANEAMENTO BASICO EST SAO PAULO
SQIA3	>	AÇÃO	>	04.065.791/0001-99	>	SINQIA S.A.
SULA11	>	AÇÃO	>	29.978.814/0001-87	>	SUL AMERICA S.A.
SUZB3	>	AÇÃO	>	16.404.287/0001-55	>	SUZANO PAPEL E CELULOSE S.A.
TEND3	>	AÇÃO	>	71.476.527/0001-35	>	CONSTRUTORA TENDA S.A.
TIMP3	>	AÇÃO	>	02.558.115/0001-21	>	TIM PARTICIPACOES S.A.
TOTS3	>	AÇÃO	>	53.113.791/0001-22	>	TOTVS S.A.
USIM5	>	AÇÃO	>	60.894.730/0001-05	>	USINAS SID DE MINAS GERAIS S.A.-USIMINAS
VALE3	>	AÇÃO	>	33.592.510/0001-54	>	VALE S.A.
VIVA3	>	AÇÃO	>	33.839.910/0001-11	>	VIVARA PARTICIPAÇÕES S.A.
VIVT4	>	AÇÃO	>	02.558.157/0001-62	>	TELEFÔNICA BRASIL S.A
VVAR3	>	AÇÃO	>	33.041.260/0652-90	>	VIA VAREJO S.A.
WIZS3	>	AÇÃO	>	42.278.473/0001-03	>	WIZ SOLUÇÕES E CORRETAGEM DE SEGUROS S.A.
BBPO11	>	FII	>	14.410.722/0001-29	>	BB PROGRESSIVO II FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII
BCRI11	>	FII	>	22.219.335/0001-38	>	BANESTES RECEBIVEIS IMOBILIARIOS FUNDO DE INVESTIMENTO IMOBILIARIO
BRCR11	>	FII	>	08.924.783/0001-01	>	FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII BTG PACTUAL CORPORATE OFFICE FUND
EDGA11	>	FII	>	15.333.306/0001-37	>	FUNDO DE INVESTIMENTO IMOBILIARIO - FII EDIFICIO GALERIA
HGLG11	>	FII	>	11.728.688/0001-47	>	CSHG LOGÍSTICA - FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII
HGRE11	>	FII	>	09.072.017/0001-29	>	CSHG REAL ESTATE - FUNDO DE INVESTIMENTO IMOBILIÁRIO - FII
HSML11	>	FII	>	32.892.018/0001-31	>	HSI MALLS FUNDO DE INVESTIMENTO IMOBILIÁRIO
XPLG11	>	FII	>	26.502.794/0001-85	>	XP Log Fundo de Investimento Imobiliário - FII
